# ProNotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lagvna/pronotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagvna/pronotesapp/: MainActivity.kt
app/src/main/java/com/lagvna/pronotesapp/data/dao/: NoteDao.kt
app/src/main/java/com/lagvna/pronotesapp/data/database/: NoteDatabase.kt
app/src/main/java/com/lagvna/pronotesapp/data/model/: Note.kt
app/src/main/java/com/lagvna/pronotesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/lagvna/pronotesapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/lagvna/pronotesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lagvna/pronotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
